#don't edit this file if you don't know what you are doing...
backup_before_update=false
previous_origin_state=25a9a32e
previous_smoothing_state=feb966c1
previous_shaping_state=e0b94b7f
previous_moonraker_state=9c29a4fc
previous_dev_moonraker_state=528f9f25