#don't edit this file if you don't know what you are doing...
backup_before_update=false
previous_origin_state=0
previous_smoothing_state=0
previous_shaping_state=0
previous_moonraker_state=0
previous_dev_moonraker_state=0